{
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "target": "ESNext",
        "module": "ESNext",
        "skipLibCheck": true
    }
}